<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ blog.title }}</title>
    <style>
        .blog {
            padding: 20px 0px;
        }
        .blog .info span {
            padding-right: 10px;
        }
        .blog .summary {
            padding-top: 20px;
            font-size: 15px;
            position: relative;
            color: black;
            text-decoration: none;
            font-family: "Lucida Handwriting";
        }
        .title
        {
             position: relative;
             color: black;
             text-decoration: none;
             font-size: 25px;
             font-family: "Lucida Handwriting";
        }

    </style>
</head>
<body>

<div class="header">
    <span>
        <a class="title" href="{% url 'blog_get_detail' blog.id %}">{{ blog.title }}
        </a>
    </span>
</div>

<div class="content">
    <div class="blog">
        <div class="info">
            <span class="category" style="color: #707070;">{{ blog.category.name }}</span>
            <span class="author" style="color: #707070">{{ blog.author }}</span>
            <span class="created" style="color: #707070">{{ blog.created|date:"Y-m-d H:i" }}</span>
        </div>
        <div class="summary">
            {{ blog.content }}
        </div>
    </div>
    <div class="comment">
        <div class="comments-display" style="padding-top: 20px;">
            <h3>评论</h3>
            {% for comment in comments %}
                <div class="comment-field" style="padding-top: 10px;">
                    {{ comment.name }} 说: {{ comment.content }}
                </div>
            {% endfor %}
        </div>
        <div class="comment-post" style="padding-top: 20px;">
            <h3>提交评论</h3>
            <form action="{% url 'blog_get_detail' blog.id %}" method="post">
                {% csrf_token %}
                {% for field in form %}
                    <div class="input-field" style="padding-top: 10px">
                        {{ field.label }}: {{ field }}
                    </div>
                    <div class="error" style="color: red;">
                        {{ field.errors }}
                    </div>
                {% endfor %}
                <button type="submit" style="margin-top: 10px">提交</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>